<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.t07m.synotransactions</groupId>
	<artifactId>SynoTransactions</artifactId>
	<version>1.0.1</version>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
		</dependency>
		<dependency>
			<groupId>com.t07m.application</groupId>
			<artifactId>BaseApplication</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.26</version>
		</dependency>
		<dependency>
			<groupId>com.t07m.config.yaml</groupId>
			<artifactId>YamlConfiguration</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.t07m.synology.dsmclient</groupId>
			<artifactId>Synology-DSMClient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs</groupId>
			<artifactId>jcifs</artifactId>
			<version>2.1.20</version>
		</dependency>
		<dependency>
			<groupId>com.t07m.remoteconsole</groupId>
			<artifactId>RemoteConsole</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>